<!--components/swiper/index.wxml-->
<swiper indicator-dots="{{true}}" autoplay='{{true}}' circular='{{true}}'>
  <swiper-item>
    <image src='/images/pic1.jpg'></image>
  </swiper-item>
  <swiper-item>
    <image src='/images/pic2.jpg'></image>
  </swiper-item>
  <swiper-item>
    <image src='/images/pic3.jpg'></image>
  </swiper-item>
  <swiper-item>
    <image src='/images/pic4.jpg'></image>
  </swiper-item>
  <swiper-item>
    <image src='/images/pic5.jpg'></image>
  </swiper-item>
</swiper>